# Domain Configuration
DOMAIN_NAME=achamsin.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=42RootPass
MYSQL_DATABASE=wordpress_db
MYSQL_USER=42achamsin
MYSQL_PASSWORD=@chamsin42

# WordPress Configuration
WP_ADMIN_USER=42achamsinAdmin
WP_ADMIN_PASSWORD=@dmin_42
WP_ADMIN_EMAIL=admin@achamsin.42.fr
WP_USER=42_User
WP_USER_PASSWORD=@user42
WP_USER_EMAIL=user@achamsin.42.fr

# Paths
WP_PATH=/var/www/wordpress
DB_PATH=/var/lib/mysql
